<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuring the WV2M - WV2M Installation Manual</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuring the WV2M";
    var mkdocs_page_input_path = "configuring.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> WV2M Installation Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../introduction/">Introduction</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../quick_installation/">Quick Installation</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../components/">Components</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../physical_mounting/">Physical Mounting</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../pairing/">Pairing WV2M with the Wireless M Console</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        Configuring the WV2M
      </a>
    </li>
    
      




  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../manual_override/">Manual Override</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../replacing_battery/">Replacing Battery</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../led_indications/">LED Indications</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../resetting/">Resetting</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../upgrading_firmware/">Upgrading Firmware</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../tech_spec/">Technical Specifications</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">WV2M Installation Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuring the WV2M</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuring-the-wv2m">Configuring the WV2M</h1>
<p>To configure the WV2M settings:</p>
<ol>
<li>When in the Hardware, tap the WV2M device.</li>
<li>On the page that opens, enter the necessary details for the parameters and then tap Save.
    For details see the following table.</li>
</ol>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Device Details</td>
<td>Enter a name for the zone.</td>
</tr>
<tr>
<td>Valve Output Number</td>
<td>Assign a number to the valve.</td>
</tr>
<tr>
<td>Power Up State</td>
<td>Select the default state of the valve: <br>- Open <br>- Close<br>- No Change</td>
</tr>
<tr>
<td>Valve Level</td>
<td>Choose one of the following options:<br> - User Level 1 (All Permitted) - The installer, site owner, or site master can activate the water valve. A user can activate it only if the PGM Scenario Activation option is enabled in their profile. <br> -  User Level 2 – The installer, site owner, or site master can activate the water valve. A user can activate it only if both PGM Scenario Activation and Restricted PGM/scenario options are enabled in their profile.</td>
</tr>
<tr>
<td>Close Valve Cycle Every 14 Days of no action</td>
<td>When enabled, the system automatically cycles (closes and reopens) the valve if it remains open for 14 days without any user action, preventing sticking or malfunction.</td>
</tr>
<tr>
<td>Prevent Operation below 0°C</td>
<td>Prevents the valve from operating when the temperature drops below 0°C to avoid freezing issues.</td>
</tr>
<tr>
<td>Follow</td>
<td>When enabled, the valve will operate according to the area status, or the configured schedule.</td>
</tr>
<tr>
<td>Follow Water Detection Devices</td>
<td>Select water detection devices whose status the valve will follow.</td>
</tr>
<tr>
<td>Temperature Calibration</td>
<td>Allows manual calibration of the device's reported temperature to match the actual ambient temperature.</td>
</tr>
<tr>
<td>Suspend Device</td>
<td>Disables monitoring of the device in the system.</td>
</tr>
<tr>
<td>Reset to Default</td>
<td>This will reset the device to the factory default settings. <br> ** note ** Only an installer can reset the device.</td>
</tr>
<tr>
<td>Delete Device</td>
<td>This option deletes the device from the system completely. After deletion, the system generates a push notification only if the owner registration is complete, not during installation. <br> ** note ** Only an installer can delete the device.</td>
</tr>
</tbody>
</table>
<p><img alt="Configuration" src="../images/config.png" />  </p>
<p>When a water leak is detected by a water detector assigned to the WV2M, an alert appears in the Control Center.</p>
<p><img alt="" src="../images/alert.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manual_override/" class="btn btn-neutral float-right" title="Manual Override">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pairing/" class="btn btn-neutral" title="Pairing WV2M with the Wireless M Console"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../pairing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manual_override/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
